<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item
    android:icon="@drawable/menu_show_on_map"
    android:id="@+id/list_context_menu_show_on_map"
    android:showAsAction="ifRoom"
    android:title="@string/menu_show_on_map"/>
  <item
    android:icon="@drawable/menu_edit"
    android:id="@+id/list_context_menu_edit"
    android:showAsAction="ifRoom"
    android:title="@string/menu_edit"/>
  <item
    android:icon="@drawable/menu_delete"
    android:id="@+id/list_context_menu_delete"
    android:showAsAction="ifRoom"
    android:title="@string/menu_delete"/>
</menu>