# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1355325803550 2094 057b7078831b268d4091a67dbc6c19c709d16fc5 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-sr\strings.xml
1355325803158 1819 0e23c1e1335a670eb06d45d0eaa8a3ca1a992718 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-hr\strings.xml
1355325804523 1793 f9594b43d27139087ef006ba7bb0b45b590e9bff C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-nb\strings.xml
1355325803608 1866 cdb45f9bfe248355fff51c27c16196c9dd9bf600 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-ms\strings.xml
1355325804657 1783 11a5b0b974d5dcd72701413eb7e85f39f10f0c1a C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-sw\strings.xml
1355325802600 1796 1321b745d6d0b8c8faabf9b857020301c6a4ef21 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-cs\strings.xml
1355325803347 1707 8a797cbaedb3efcf615093ba34c06ea0f7c54582 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-es-rUS\strings.xml
1355325803342 1753 a11e543e155102c8b07311151a2acaca34e513cd C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-zh-rCN\strings.xml
1355325803569 1833 da8fdc682b0945df386c00d5c0392383d80e00be C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-de\strings.xml
1355325802930 1856 68b7aec531def998513b4fec64acae48748c5291 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-iw\strings.xml
1355325803355 1876 d272253101f97559ac107232a48129cffac07a20 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-zu\strings.xml
1355325802598 1926 35a4bf4eba2ad9938a00f4b965e2c903a9238b54 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-fr\strings.xml
1355325802817 1769 731976bb5d4d7447eb591834a6c6f55cbf4cf93d C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-af\strings.xml
1355325803058 1782 ffd484d9c7a6e7b4d2d1ac8e08b8e83bbbb8f763 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-lv\strings.xml
1355325803265 1818 709f29a5b42f018c1e2e3d29a503c35e79636533 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-tr\strings.xml
1355325803466 1934 bed4102564d8e6f9655eb7a95bc3dc6318d1a924 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-ar\strings.xml
1355325803851 1783 d704e63bb41f723d71fa7d0da095ed1db7201afd C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-sv\strings.xml
1355325803567 2185 7f742e36933c1ce9342d4bb7529c48d85f68bc79 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-el\strings.xml
1355325804208 1790 7b542c9b468cb9107d55ed69dfa07cbbbd7efb1c C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-ca\strings.xml
1355325802603 2098 5f48f7dc224cda19bb9759278dfc45302f48d67b C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-be\strings.xml
1355325802758 2132 75f3eefc99a60a91328629aad281ee062fc931ca C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-fa\strings.xml
1355325803037 1784 c9c8f50e844f17fe255a942930a904b9765174ed C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-nl\strings.xml
1355325803149 1858 448b52f0af840e7437ef3d1b24c3fc2f35abe4d6 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-pt-rPT\strings.xml
1355325803934 1986 a6f67ac1e2f48fd7cdbf27e65676c56a6dd19454 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-ru\strings.xml
1355325804480 1774 15660545f517687fe0f8ef90036defb127ac5901 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-sl\strings.xml
1355325802733 1764 cdb07095dca9403c08b62000ce7834947d70457a C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-et\strings.xml
1355325804436 1788 42ee529c4912f9e7ed872ac47dec46c55bb2593c C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-in\strings.xml
1355325804206 1781 d1d48aff90c5193d2dc31b5fdbb244f697c5af9d C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-fi\strings.xml
1355325804201 1915 cf1049f803c3de673cfbb03d43ae5fd8dc9bb429 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-hu\strings.xml
1355325804515 1807 443b299915e9475afe3ca731ec966ae315b4ee1a C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-ro\strings.xml
1355325803841 1753 720356179a03eb9798fbcb53322ca29bce8a20cc C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-zh-rTW\strings.xml
1355325803239 1782 e46a4c9f91978bb58e13d5527ad6e48c1f29ce1d C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-es\strings.xml
1355325803849 2204 83adc19aa539c350560386f96ed77cea277e8b3a C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-bg\strings.xml
1355325802536 1754 520b84f0050c64be0b08a0c34c83b399314ceace C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-da\strings.xml
1355325803346 1796 101ab40e151ddfb4023f7326e9f963c0b08c337b C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-lt\strings.xml
1355325802723 2021 6f7bcc99856b9adfaf1d66229fbc6f9b3a781b7d C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-ja\strings.xml
1355325803880 1783 d969da84708510e8a7454d6fd2549f4f4e1058fc C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-pl\strings.xml
1355325804503 1783 aaba379f49c8f4030f8cfe36790f69fa80997f75 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-it\strings.xml
1355325803315 2052 f8fd9493c210c17626d59f926ce90509ed5b2cff C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-am\strings.xml
1355325803463 1798 e0892b203062355ba0ef381d807f30ca816cd03e C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-ko\strings.xml
1355325803847 2292 baa49458f952d978e43da6be959409ccd9b779c1 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-th\strings.xml
1355325802725 1729 fbad8f632e5fff79aa01bb849f5a0cee49ba9454 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-en-rGB\strings.xml
1355325804488 1800 306eb36985fcda810f6656fa75e34b12b71ee08a C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-pt\strings.xml
1355325803970 1869 ebfa9b0aed674a30c4e6e2f5e26559a2192a5cc6 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-tl\strings.xml
1355325802534 1986 ba2f6f1dfc2ad956cfd2fa74b385f4f853bf2e26 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-vi\strings.xml
1355325803575 2374 6d0f353a71024cc39b5f7957652403102f15b18a C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-hi\strings.xml
1355325803956 3254 6a1dd42d6bb8b0630c0cb42316959223fa643574 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values\strings.xml
1355325803954 2054 e4c342f7891648b8334bd8e6664619b4d49fd017 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-uk\strings.xml
1355325802990 1805 a703dba0a367ace332ece64d36d2d6d041f4f711 C:\Users\keith\git\FinishLine\google-play-services_lib\res\values-sk\strings.xml
1355325803658 1032 02413bcf3598defc694c656aefb9d0c5a63ed59d C:\Users\keith\git\FinishLine\google-play-services_lib\res\values\maps_attrs.xml
