# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1363185407579 102 83b44767961b64c480a2bef2f6c360fb45e9d173 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\values\strings.xml
1363185407529 16891 ead4618209b751d780e193294d50fc537663db2c C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-hdpi\hand.png
1363185407580 1905 daf31cce035f79b2e383885e004cab9301075325 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\values\styles.xml
1363185407572 750 200a07c371c6ea85df4a9deb2c45b75fc2ce1665 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\values\attrs.xml
1363185407566 919 22d7f8c93f55a20ef0b927c9a3eaa25daaa4a99b C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable\cling_button_bg.xml
1363185407549 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-mdpi\ic_launcher.png
1363185407538 245 5b56f770edc5d0d9cf659f878c30c84fb25f0813 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-mdpi\btn_cling_normal.9.png
1363185407537 2729 68b8ab0d3181d74d05641da4c5ed13465ea1a997 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-ldpi\ic_launcher.png
1363185407573 172 128e4bc1b02ad10bea4ef6b389d99252d17e0449 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\values\ids.xml
1363185407570 255 7d2aae75a7f56b454b97bbdb0951390f8da846b2 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\layout\handy.xml
1363185407547 32299 769de1f023287d3128be2e776dc99c9c9b66b367 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-mdpi\cling.png
1363185407548 9752 049fb84630174cf8a9323961e6b786d0515c881e C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-mdpi\hand.png
1363185407561 94777 8f221f31fbf9547c7f8417bdc7674edf52a1060c C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-xhdpi\cling.png
1363185407525 467 e21e9f58e13a17a01a092c41f8237bf4f93ebdf0 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-hdpi\btn_cling_pressed.9.png
1363185407530 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-hdpi\ic_launcher.png
1363185407539 370 b6fe3e1d0516ca4fa3c540a1f4317239b602047a C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-mdpi\btn_cling_pressed.9.png
1363185407571 213 e2449e17cb4fa1b47928d96c174df3904db17f6b C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\layout\showcase_button.xml
1363185407528 57394 3a4f0231154417e3a9da04862b5c0384ba5eb174 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-hdpi\cling.png
1363185407554 400 a773db6a1af0791d64fc17452d60a3777235790b C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-xhdpi\btn_cling_normal.9.png
1363185407555 601 127a64d09359b4177ed44e35342f05e263be1f6c C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-xhdpi\btn_cling_pressed.9.png
1363185407565 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-xhdpi\ic_launcher.png
1363185407524 333 95afeeada8242535bd27e6e1a4d4e38349745065 C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-hdpi\btn_cling_normal.9.png
1363185407564 26636 ebabae82759326e457d9d3f37df2deaf1578df2d C:\Users\keith\git\FinishLine\ShowCaseViewLib\res\drawable-xhdpi\hand.png
