# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383219111543 32299 769de1f023287d3128be2e776dc99c9c9b66b367 C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-mdpi\cling.png
1383219111546 16891 ead4618209b751d780e193294d50fc537663db2c C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-hdpi\hand.png
1383219111545 9752 049fb84630174cf8a9323961e6b786d0515c881e C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-mdpi\hand.png
1383219111544 2729 68b8ab0d3181d74d05641da4c5ed13465ea1a997 C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-ldpi\ic_launcher.png
1383219111543 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-xhdpi\ic_launcher.png
1383219111554 3227 048be0172865a88295431535aa5957542c28ba18 C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\values\values.xml
1383219111545 467 e21e9f58e13a17a01a092c41f8237bf4f93ebdf0 C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-hdpi\btn_cling_pressed.9.png
1383219111539 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-hdpi\ic_launcher.png
1383219111543 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-mdpi\ic_launcher.png
1383219111546 94777 8f221f31fbf9547c7f8417bdc7674edf52a1060c C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-xhdpi\cling.png
1383219111542 400 a773db6a1af0791d64fc17452d60a3777235790b C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-xhdpi\btn_cling_normal.9.png
1383219111547 26636 ebabae82759326e457d9d3f37df2deaf1578df2d C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-xhdpi\hand.png
1383219111548 1018 1085276a92a2a17a97eb3c471ca34eb76194ac8e C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable\cling_button_bg.xml
1383219111545 342 0c3a584a9acf6390d4c5dfec5b78b4873cfb971f C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\layout\handy.xml
1383219111541 333 95afeeada8242535bd27e6e1a4d4e38349745065 C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-hdpi\btn_cling_normal.9.png
1383219111547 601 127a64d09359b4177ed44e35342f05e263be1f6c C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-xhdpi\btn_cling_pressed.9.png
1383219111546 57394 3a4f0231154417e3a9da04862b5c0384ba5eb174 C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-hdpi\cling.png
1383219111545 310 f1654ee516d52ee19f744ffc01f40256e0519bff C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\layout\showcase_button.xml
1383219111541 245 5b56f770edc5d0d9cf659f878c30c84fb25f0813 C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-mdpi\btn_cling_normal.9.png
1383219111546 370 b6fe3e1d0516ca4fa3c540a1f4317239b602047a C:\Users\keith\git\FinishLine\ShowCaseViewLib\build\res\all\release\drawable-mdpi\btn_cling_pressed.9.png
