int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f070000
int color cadence_border 0x7f07000d
int color cadence_fill 0x7f07000e
int color elevation_border 0x7f070005
int color elevation_fill 0x7f070006
int color fast_path 0x7f070014
int color gray 0x7f070001
int color heart_rate_border 0x7f07000b
int color heart_rate_fill 0x7f07000c
int color normal_path 0x7f070013
int color orange 0x7f070002
int color pace_border 0x7f070009
int color pace_fill 0x7f07000a
int color power_border 0x7f07000f
int color power_fill 0x7f070010
int color red 0x7f070003
int color slow_path 0x7f070012
int color speed_border 0x7f070007
int color speed_fill 0x7f070008
int color track_widget_line 0x7f070011
int color warning_background 0x7f070004
int drawable finish_line_notification_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable menu_delete 0x7f020002
int drawable menu_edit 0x7f020003
int drawable menu_show_on_map 0x7f020004
int id buttonAction 0x7f050008
int id buttonStart 0x7f050007
int id footer 0x7f050006
int id item1 0x7f050012
int id list_context_menu_delete 0x7f050015
int id list_context_menu_edit 0x7f050014
int id list_context_menu_show_on_map 0x7f050013
int id list_item_category 0x7f05000b
int id list_item_description 0x7f050010
int id list_item_icon 0x7f050009
int id list_item_name 0x7f05000a
int id list_item_recording 0x7f05000f
int id list_item_start_time 0x7f05000e
int id list_item_total_distance 0x7f05000d
int id list_item_total_time 0x7f05000c
int id mainLayout 0x7f050004
int id map 0x7f050005
int id menu_settings 0x7f050011
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int layout activity_map 0x7f030000
int layout list_item 0x7f030001
int menu activity_button_bar 0x7f090000
int menu activity_list_item 0x7f090001
int menu activity_map 0x7f090002
int menu list_context_menu 0x7f090003
int raw beep1sec 0x7f040000
int raw beephalfsec 0x7f040001
int raw beephigh 0x7f040002
int raw beepmid 0x7f040003
int raw beepquartersec 0x7f040004
int string app_name 0x7f06001d
int string app_name_is_running 0x7f06002d
int string auto_resume_race_current_retry_key 0x7f06000f
int string auto_resume_race_timeout_key 0x7f06000d
int string buoy_1_id_key 0x7f060015
int string buoy_1_latitude_key 0x7f060019
int string buoy_1_longitude_key 0x7f06001b
int string buoy_1_name_key 0x7f060017
int string buoy_2_id_key 0x7f060016
int string buoy_2_latitude_key 0x7f06001a
int string buoy_2_longitude_key 0x7f06001c
int string buoy_2_name_key 0x7f060018
int string button_set_finish_line 0x7f06002b
int string button_start 0x7f060025
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string finish_line_app_name 0x7f060023
int string finish_line_service 0x7f060024
int string hello_world 0x7f060028
int string icon_track 0x7f06001f
int string location_interval_key 0x7f06000b
int string max_accuracy_allowed_key 0x7f06000c
int string menu_delete 0x7f06001e
int string menu_edit 0x7f060020
int string menu_settings 0x7f060022
int string menu_show_on_map 0x7f060021
int string min_distance_key 0x7f06000e
int string race_id_broadcast_extra 0x7f060014
int string race_id_key 0x7f060013
int string race_notification 0x7f06002c
int string race_resumed_broadcast_action 0x7f060011
int string race_started_broadcast_action 0x7f060010
int string race_stopped_broadcast_action 0x7f060012
int string start 0x7f060026
int string stop 0x7f060027
int string title_activity_button_bar 0x7f060029
int string title_activity_map 0x7f06002a
int style AboutValue 0x7f080000
int style AppBaseTheme 0x7f080037
int style AppTheme 0x7f080038
int style ChooseUploadServiceCheckBox 0x7f080001
int style ChooseUploadServiceImageView 0x7f080002
int style EditCategory 0x7f080003
int style EditDescription 0x7f080004
int style EditLabel 0x7f080005
int style EditLabel_WithIcon 0x7f080006
int style EditLabel_WithIcon_WithPaddingTop 0x7f080007
int style EditLabel_WithPaddingTop 0x7f080008
int style EditNameMarker 0x7f080009
int style EditNameTrack 0x7f08000a
int style HelpAnswer 0x7f08000b
int style HelpQuestion 0x7f08000c
int style ListEmptyTextView 0x7f08000d
int style ListItemStats 0x7f08000e
int style ScrollView 0x7f08000f
int style ScrollView_WithBottomButtons 0x7f080010
int style SensorStateValue 0x7f080011
int style StatsLabel 0x7f080012
int style StatsSpacer 0x7f080013
int style StatsValue 0x7f080014
int style TextChooseActivity 0x7f080015
int style TextLarge 0x7f080016
int style TextLarge_WithTopMargin 0x7f080017
int style TextMedium 0x7f080018
int style TextMedium_WithIcon 0x7f080019
int style TextMicro 0x7f08001a
int style TextSmall 0x7f08001b
int style ThemeSelector 0x7f08001c
int style TrackControllerContainer 0x7f08001d
int style TrackWidgetButton 0x7f08001e
int style TrackWidgetButtonContainer 0x7f08001f
int style TrackWidgetConfigSpinner 0x7f080020
int style TrackWidgetFrame 0x7f080021
int style TrackWidgetHorizontalSeparator 0x7f080023
int style TrackWidgetHorizontalSpacer 0x7f080022
int style TrackWidgetItemContainer 0x7f080024
int style TrackWidgetItemContainer4x2 0x7f080025
int style TrackWidgetItemContainer4x3 0x7f080026
int style TrackWidgetItemContainer4x4 0x7f080027
int style TrackWidgetLabel 0x7f080028
int style TrackWidgetLabel4x4 0x7f080029
int style TrackWidgetStatsContainer 0x7f08002a
int style TrackWidgetStatsSection 0x7f08002b
int style TrackWidgetUnit 0x7f08002c
int style TrackWidgetUnit4x3 0x7f08002d
int style TrackWidgetUnit4x4 0x7f08002e
int style TrackWidgetValue 0x7f08002f
int style TrackWidgetValue4x3 0x7f080030
int style TrackWidgetValue4x4 0x7f080031
int style TrackWidgetValueContainer 0x7f080032
int style TrackWidgetValueContainer4x3 0x7f080033
int style TrackWidgetVerticalLine 0x7f080034
int style TrackWidgetVerticalSeparator 0x7f080036
int style TrackWidgetVerticalSpacer 0x7f080035
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
