# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1363106510228 2247 c24f1bcd547f7cad74d09e73be0b3799a0fb36f0 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\Api14Adapter.java
1363770884582 3332 1d71f4cb2fc9a1397a28bb8f7e2cf44f5dc53c87 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\AboutDialog.java
1363105566187 2991 0d9ed5b9a20146e2989d95f463d14ea0b75d2321 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\SherlockMapFragment.java
1383218983270 18599 7d842f555032532830744625b144c55aaf8f4d5f C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\LocationUtils.java
1363105566193 910 fe390549ca877f3bdb81900b8449ed3c98053f6b C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\TabFocusInterface.java
1368624244531 3794 a7651f6186402dcc9ca12fd44c4b90959bfcdeae C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\PlaySounds.java
1363106510183 1808 428fb2438e16575ada33193107ae4b2cd6396cc9 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\Api9Adapter.java
1363105566027 940 1324584a069f752c27fb306effb6c79135aed150 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\FinishLineDataInterface.java
1367692749888 8380 959adf77cdb922d19954df6661194c0d6eec9b6a C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\LineCrossHandler.java
1368622921349 11522 adce02233eca905d7efadc113df41f8e8f2cc35f C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\LineCrossingsFragment.java
1363105565957 4621 549e51227955b874735c86d081114177f7da976e C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\ApiAdapter.java
1371047879988 7100 16a99123928ba1d717a84341ef8e97546fc6171a C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\BuoyManageActivity.java
1363105566199 1940 7735fc0c037403b8eee2b813ba3e6d120c0684ce C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\UnitConversions.java
1363105565969 2367 e7b0fb23c34836d0995824ec3ac49f4cbeb93d07 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\BootReceiver.java
1368557934537 8576 df72e49dd48b92cf25fb11844e7dcbe4c39f2808 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\FinishLineDataStorage.java
1363106510274 1612 9bee389fb11ba2757801982357912d61c6879d7f C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\ApiAdapterFactory.java
1368622371395 9483 fb19db0c05b897e530252fee64f74f837eda98a6 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\HomeFragment.java
1363727662087 993 fec4b1a7b27f8af16e805717b638715ac3fba7c8 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\ServiceStatusInterface.java
1363106510206 2666 05f5dbee2fa28b9c0a7578b4e052c7c415077370 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\Api8Adapter.java
1363105566016 943 3e13224806998a1385799037554d7e29bf8cc1d3 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\DistanceIntersection.java
1363106510253 4114 612b8ae5c96671a8f61fee9c1005f22c1432dbf0 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\Api11Adapter.java
1363106510155 861 1a638f6737083406100bdd790b042478dcc1eb06 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\Api10Adapter.java
1369067819400 8137 fcb6fce4d7693b76d8feb99c155656e59938de6c C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\BuoyListDialog.java
1363105566010 1134 e02eeb677db3cdd8ac16998736e8c5c5fdef8180 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\ContextualActionModeCallback.java
1363968828724 11992 049068d10aee6f4b231393cf8476712cef820214 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\PreferencesUtils.java
1366880338911 11317 cff8db8e876a588566339e5863df8a4da3283f83 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\SetFromGPSActivity.java
1368556353231 4057 bfa49ad860b447c49c4ca26b9f4396a958c3c2c2 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\FinishLineDbHelper.java
1371048221478 7716 d65a92fce32b0bcb99368dd99f55367dbccbe40c C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\SetupFragment.java
1368623519066 11464 f2dac4bc7bba16679861987b58ecb7b6a861240f C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\HomeActivity.java
1363727264936 13774 467561505a2023d52614542274de674205b558af C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\FinishLineService.java
1363780371035 1639 0e98bf03c8c61dca8b4b6e6e429d296eef5dfb0b C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\SettingsActivity.java
1363981962854 2947 7f32f727bd7a37bad10b015fd27440826361e3a6 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\SimpleEula.java
1363105565989 2025 2cd52a479ec921aed140c5b83cd519f2cb539f01 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\Buoy.java
1369067819591 890 b98c9b4cef64f3f4286f8a93d96bf2239a70ebcc C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\BuoyDialogListener.java
1363728452929 11462 4bdb681efdb16045ab1cbafeff541aac408e1fc5 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\MapFragment.java
1383218860251 10145 9f514490318156958fc0214ede46b94cd3cb2199 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\BuoyEditDialog.java
1363105566005 2382 9b193f4e40a7fad02e49117da5893a726b664ea7 C:\Users\keith\git\FinishLine\FinishLine\src\com\keithcassidy\finishline\Constants.java
