<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BuoyListContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/titleDivider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewTitle"
        android:background="@color/finishLineHighlight" />
    
    <ListView
        android:id="@+id/ListViewBuoys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDivider"
        android:choiceMode="singleChoice"
        tools:context=".BuoyListActivity" >

    </ListView>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:text="@string/buoy_list_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>